<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXON</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url("imgtxon.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100%;

            color:white;
            display: flex;
            justify-content: space-around;
            align-items:baseline;
            padding: 40px;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .navi a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position:relative ;
        }
        .navi a:before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            /* width: 100%; */
            height: 100%;
            border-bottom: solid #129eea;
            transition: 0.4s;
        }
        .navi a:hover:before{
            
            width:100%;
        }
        .contact a{
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            background: linear-gradient(97.83deg, #268eca 14.98%, #d400ff 103.58%);
            border-radius: 10px;
            transition: 0.4s;

        }
        .contact a:hover{
            background-color: rgb(239, 239, 170);
            background: transparent ;
            border:2px solid yellow;


        }
        .text{
            max-width: 650px;
            position:absolute;
            top: 45%;
            left: 15%;
            transform: translate(-30%,-70%);
            color: #fff;
        

        }
        .start{
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background:linear-gradient(97.83deg, #268eca 14.98%, #d400ff 103.58%);
            border-radius: 10px;
            font-size: 30px;
            transition: 0.4s;
        }
        .start:hover{
            
            background: transparent ;
            border:2px solid yellow;
        }
        span{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                TXON
            </div>
            <div class="navi">
                <a href="#">HOME</a>
                <a href="#">OUR PROGRAMS</a>
                <a href="#">CAREER</a>
                <a href="#">SERVICES</a>
                <a href="#">ABOUT US</a>
                <a href="#">TEAM</a>
            </div>
            <div class="contact">
                <a href="#">CONTACT US</a>

            </div>
        </nav>
        <section class="text">
            <span>Hello,Buddy!</span>
            <h1>Bring your brand to life with us</h1>
            <h2>We are team of better solution for your Business </h2>
            <br>
            <a href="#" class="start">Get Started</a>
        </section>
    </header>
   
</body>
</html>